# pocket-gym-bro

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/db/: db_exercise_search_suggestion.feature
app/src/androidTest/assets/features/exercises/: search_exercise_by_name.feature
app/src/androidTest/assets/integration/exercise_search_suggestion/: search_exercise_fragment.feature
app/src/androidTest/assets/integration/util/: auto_cleared_value_test.feature
app/src/androidTest/java/com/example/android/pocketgymbro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/pocketgymbro/application/: TestApp.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/: CucumberRunner.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/steps/: World.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/steps/annotations/: feature_test_annotation.kt  instant_task_executor_annotation.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/steps/db/: exercise_search_suggestion_steps.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/steps/feature/: navigation_steps.kt  view_steps.kt
app/src/androidTest/java/com/example/android/pocketgymbro/cucumber/steps/integration/: auto_cleared_value_steps.kt  search_fragment_steps.kt
app/src/androidTest/java/com/example/android/pocketgymbro/di/: NetworkModule.kt  TestAppComponent.kt  TestAppInjector.kt  TestAppModule.kt  TestAppNetworkErrorComponent.kt  TestAppNetworkFailureComponent.kt
app/src/androidTest/java/com/example/android/pocketgymbro/test/: CucumberTestCase.kt
app/src/androidTest/java/com/example/android/pocketgymbro/util/: ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android/pocketgymbro/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/example/android/pocketgymbro/testing/api/: ApiUtil.kt  MockWorkoutManagerService.kt
app/src/debug/java/com/example/android/pocketgymbro/testing/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pocketgymbro/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/android/pocketgymbro/api/: ApiReponse.kt  ApiResponses.kt  WorkoutManagerService.kt
app/src/main/java/com/example/android/pocketgymbro/application/: PocketGymBroApp.kt
app/src/main/java/com/example/android/pocketgymbro/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentBindingComponent.kt
app/src/main/java/com/example/android/pocketgymbro/data/: ExerciseSearchSuggestionRepository.kt
app/src/main/java/com/example/android/pocketgymbro/db/: ExerciseSearchSuggestionDao.kt  PocketGymBroDatabase.kt  PocketGymBroTypeConverters.kt
app/src/main/java/com/example/android/pocketgymbro/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/pocketgymbro/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/android/pocketgymbro/ui/exercise_search_suggestion/: ExerciseSearchSuggestionAdapter.kt
app/src/main/java/com/example/android/pocketgymbro/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/android/pocketgymbro/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataUtils.kt  NetworkBoundResource.kt
app/src/main/java/com/example/android/pocketgymbro/viewmodel/: PocketGymBroViewModelFactory.kt
app/src/main/java/com/example/android/pocketgymbro/vo/: Exercise.kt  ExerciseSuggestion.kt  Resource.kt  Status.kt
app/src/main/res/layout/: exercise_search_suggestion_item.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/pocketgymbro/: ExampleUnitTest.kt
app/src/test/java/com/example/android/pocketgymbro/api/: WorkoutManagerServiceTest.kt
app/src/test/java/com/example/android/pocketgymbro/data/: ExerciseRepositoryTest.kt
app/src/test/java/com/example/android/pocketgymbro/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/android/pocketgymbro/util/: InstantAppExecutors.kt
app/src/test/resources/api-response/: exercise.json  search.json
gradle/wrapper/: gradle-wrapper.properties
