<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.android.pocketgymbro.vo.ExerciseSearchSuggestion" />

        <import type="java.util.List" />

        <import type="com.example.android.pocketgymbro.vo.Status" />

        <import type="com.example.android.pocketgymbro.vo.Resource" />

        <variable
            name="query"
            type="String" />

        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="loading"
            type="boolean"/>

        <variable
            name="emptyResults"
            type="boolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:theme="@style/MyAppTheme"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            app:visibleGone="@{loading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@id/search_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_text_input_layout">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_results_found"
            app:visibleGone="@{emptyResults}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_results"
            app:layout_constraintTop_toBottomOf="@id/search_text_input_layout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>